USE_GEMINI=true
API_KEY_LLM_SEARCH_TOOL=***

NEXT_PUBLIC_API_URL=http://localhost:8000/api
# API Keys
GEMINI_API_KEY=AIzaSyBuj64bK2ubgOv7cQTo0fVsDh0OOYoJRDg,AIzaSyDxT3CPjQzrgyoyXPUl9VK3Jj-wcaRdX_o,AIzaSyDSQkmsAIm_d62yXCu-iPyyU7vXEXVL0LA,AIzaSyDCeISy4laS1Skgnr_uYQiAsrlyLYdXptg,AIzaSyDXASZq2kt2s4AkwlnMiIqO3jkw7FOEoCc,AIzaSyAo37mPje3YHqjjk5qFIz7P1-nFGmWuEB4,AIzaSyCvVJFzZJq8t7XNEzwYTboFSTi9CZnpF1s,AIzaSyAUX-45CBoWfLvoOWzCzz_BddYE4514D8Y,AIzaSyBKH7G3Aai1JbfqApgwJH5jXQLF0Jj30sw,AIzaSyD5JqMWR2GPbVsdAC1nQ4CWvW8ZnnD3Oyk

# Qdrant Vector Store Configuration
QDRANT_URL=https://2f7481a0-b7e5-4785-afc0-14e7912f70d8.europe-west3-0.gcp.cloud.qdrant.io:6333/
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oD5nuszsntn8KKDUPDxB5UisjLYVEzonYaDByHdwFbg
QDRANT_COLLECTION_NAME=csdl_rag

# Search Tool Configuration
#SERPER_API_KEY=2e7fcf1f992f6c8db37c8e6cc086a772c8a24b14
TAVILY_API_KEY=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
# Embedding Model Configuration
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-small
#=EMBEDDING_MODEL_NAME=paraphrase-multilingual-mpnet-base-v2

# LLM Configuration
LLM_MODEL_NAME=gemini-2.0-flash
LLM_TEMPERATURE=0
LLM_TOP_P=0.85
#LLM_MAX_OUTPUT_TOKENS=8096 

# API Configuration
API_PREFIX=/api
API_TITLE="Hệ thống RAG cho Cơ sở dữ liệu"
API_DESCRIPTION="API cho hệ thống tìm kiếm và trả lời câu hỏi sử dụng RAG"
API_VERSION="1.0.0"

# Search Configuration
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
RERANK_BATCH_SIZE=64
# Parallel Processing Configuration
MAX_PARALLEL_WORKERS=8

# Fact Checking Configuration
#ENABLE_FACT_CHECKING=true
#FACT_CHECKING_THRESHOLD=0.6

# Cấu hình hybrid search
# Tăng DEFAULT_ALPHA cho người dùng muốn ưu tiên tìm kiếm ngữ nghĩa
# Giảm DEFAULT_ALPHA cho người dùng muốn ưu tiên tìm kiếm từ khóa
DEFAULT_ALPHA=0.7

# Cấu hình xử lý tài liệu
# Giảm CHUNK_SIZE sẽ tạo ra nhiều đoạn văn nhỏ hơn nhưng chính xác hơn
# Tăng CHUNK_OVERLAP giúp bảo toàn ngữ cảnh giữa các đoạn
CHUNK_SIZE=800
CHUNK_OVERLAP=200

# Supabase Configuration
SUPABASE_URL=https://yhlgzixdgvjllrblsxsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGd6aXhkZ3ZqbGxyYmxzeHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTY1OTMsImV4cCI6MjA2MjM3MjU5M30.OHO8YwTzASgThYVPHFFEOu4COXKBhWnrVdy01c-PyrA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGd6aXhkZ3ZqbGxyYmxzeHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc5NjU5MywiZXhwIjoyMDYyMzcyNTkzfQ.Iec0FDbqXp4_RFoLrp6M2rQJNBlr04HyxL8oChpPF04

