USE_GEMINI=true
API_KEY_LLM_SEARCH_TOOL=***

NEXT_PUBLIC_API_URL=http://localhost:8000/api
# API Keys
GEMINI_API_KEY= 

# Qdrant Vector Store Configuration
QDRANT_URL= 
QDRANT_API_KEY= 
QDRANT_COLLECTION_NAME=csdl_rag

# Search Tool Configuration
#SERPER_API_KEY=2e7fcf1f992f6c8db37c8e6cc086a772c8a24b14
TAVILY_API_KEY= 
# Embedding Model Configuration
EMBEDDING_MODEL_NAME=i      

# LLM Configuration
LLM_MODEL_NAME=gemini-2.0-flash
LLM_TEMPERATURE=0
LLM_TOP_P=0.85
#LLM_MAX_OUTPUT_TOKENS=8096 

# API Configuration
API_PREFIX=/api
API_TITLE="Hệ thống RAG cho Cơ sở dữ liệu"
API_DESCRIPTION="API cho hệ thống tìm kiếm và trả lời câu hỏi sử dụng RAG"
API_VERSION="1.0.0"

# Search Configuration
RERANKER_MODEL= 
RERANK_BATCH_SIZE=64
# Parallel Processing Configuration
MAX_PARALLEL_WORKERS=8

# Fact Checking Configuration
#ENABLE_FACT_CHECKING=true
#FACT_CHECKING_THRESHOLD=0.6

# Cấu hình hybrid search
# Tăng DEFAULT_ALPHA cho người dùng muốn ưu tiên tìm kiếm ngữ nghĩa
# Giảm DEFAULT_ALPHA cho người dùng muốn ưu tiên tìm kiếm từ khóa
DEFAULT_ALPHA=0.7

# Cấu hình xử lý tài liệu
# Giảm CHUNK_SIZE sẽ tạo ra nhiều đoạn văn nhỏ hơn nhưng chính xác hơn
# Tăng CHUNK_OVERLAP giúp bảo toàn ngữ cảnh giữa các đoạn
CHUNK_SIZE=800
CHUNK_OVERLAP=200

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

