# API Keys và Tokens
HF_TOKEN=
QDRANT_URL=
QDRANT_API_KEY=
GEMINI_API_KEY=
COLLECTION_NAME=

# Cấu hình Model
EMBEDDING_MODEL=
EMBEDDING_DEVICE=

# Cấu hình Processors
DOCUMENT_LOADER_MAX_WORKERS=8
QDRANT_BATCH_SIZE=64
CHUNK_BUFFER_SIZE=1
CHUNK_BREAKPOINT_THRESHOLD_TYPE=percentile
CHUNK_BREAKPOINT_THRESHOLD_AMOUNT=0.8
CLUSTER_DISTANCE_THRESHOLD=1.0
CLUSTERING_BATCH_SIZE=64

# Cấu hình Retrieval
RETRIEVAL_SEARCH_TYPE=similarity
RETRIEVAL_TOP_K=15

# Cấu hình Gemini
GEMINI_MODEL=models/gemini....
GEMINI_TEMPERATURE=
GEMINI_TOP_P=
GEMINI_TOP_K=